// For format details, see https://aka.ms/devcontainer.json
{
	"name": "CAP Node.js & TypeScript & Java",
	"image": "mcr.microsoft.com/devcontainers/base:debian",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-extra/features/typescript:2": {},
		"ghcr.io/devcontainers/features/java:1": {
			"version": "21",
			"jdkDistro": "sapmchn",
			"installMaven": "true"
		},

		"./cds-dk": {},

		"./cf-deploy": {}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install"

}